DOCKER_PREFIX=dapmmr_prefix
HTTP_PORT=8080
MYSQL_ROOT_PASS=dapmmr!!!
MYSQL_DB=dapmmr
MYSQL_USER=dapmmr
MYSQL_PASS=dapmmr!!!
REDIS_PORT=6379
NETWORK_NAME=dapmmr-static-network
NETWORK_SUBNET=172.20.0.0/16
NETWORK_IP_RANGE=172.28.5.0/24
HTTP_DOCKER_IP=172.20.128.2
MYSQL_DOCKER_IP=172.20.128.3
REDIS_DOCKER_IP=172.20.128.4
