DOCKER_PREFIX=docker_prefix
HTTP_PORT=8080
MYSQL_ROOT_PASS=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
REDIS_PORT=6379
NETWORK_NAME=netowk-name
NETWORK_SUBNET=
NETWORK_IP_RANGE=
HTTP_DOCKER_IP=
MYSQL_DOCKER_IP=
REDIS_DOCKER_IP=
